<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<EditText
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/problem_insert"
    android:hint="여기에 문제를 입력해 주세요."
    />
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sloved_insert"
        android:hint="여기에 정답을 입력해 주세요."
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 등록"
        android:id="@+id/btn_pr_add"
        />
</LinearLayout>